README

1. download and compile Chromium.(For ubuntu14.04)


 apt-get update && \
 apt-get install -y --no-install-recommends \
    
 autoconf \
      
 automake \
      
 build-essential \
      
 curl \
      
 git \
      
 graphviz \
      
 graphviz-dev \
     
 libboost-all-dev \
      
 libboost-python-dev \
      
 libffi-dev \
      
 libtool \
      
 libxml2-dev \
      
 libxslt-dev \
      
 python-dev \
      
 python-gridfs \
      
 python-pip \
      
 python-pygraphviz \
      
 python-pymongo \
      
 python-setuptools \
      
 python-socksipy \
      
 subversion \
 && \
 rm -rf /var/lib/apt/lists/*
    
 WORKDIR /home

 git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
 
 ENV PATH "$PATH:/home/depot_tools"

 mkdir chromium
 
 cd chromium
 
 fetch chromium
 
 WORKDIR /home/src

 apt-get update
 
 apt-get install -y --no-install-recommends \
    software-properties-common \
    python-software-properties \
   
 sudo ./build/install-build-deps.sh --no-prompt
 
 git checkout fe308b3359314164d5a74633dfbcf52c6367630b
 
 gclient sync --with_branch_heads
 
 mkdir -p out/Debug

 gn gen out/Debug

 ninja -C out/Debug chrome

 Run chrome: chrome --no-sandbox

2. copy the files from adblocker to replace conrresponding files in chromium.


3. compile chromium again.

 copy the v8/src/jstracer/blacklist.txt to /tmp/. I  also put log files in /tmp/ for now. 
 
 currently, the tracer only log the source file name, ifstatement position, elsestatement position, thenstatement position. We can discuss to log more details. 



  
